version: 0.0
os: linux
files:
  - source: /
    destination: /home/app/java-boot-simple-service-starter/

permissions:
  - object: /
    pattern: "**"
    owner: app
    group: app
    mode: 755

hooks:
  BeforeInstall:
    - location: scripts/install.sh
      runas: root
  ApplicationStart:
    - location: scripts/appstop.sh
      timeout: 120
      runas: app
    - location: scripts/appstart.sh
      timeout: 360
      runas: app
  ValidateService:
    - location: scripts/validate.sh
      runas: app
  BeforeAllowTraffic:
    - location: scripts/automation-tests.sh
      runas: app
  AfterAllowTraffic:
    - location: scripts/deregister-from-test-target-group.sh
      runas: app
    - location: scripts/enable-instance-registry.sh
      runas: app
  ApplicationStop:
    - location: scripts/appstop.sh
      runas: app
  BeforeBlockTraffic:
    - location: scripts/disable-instance-registry.sh
      runas: app